NODE_ENV = development
PORT = 8081
HOST_NAME = 0.0.0.0

# DB_HOST = mongodb://localhost:27018
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin 
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = hoidanit

DB_HOST = mongodb+srv://root:gvnXOJQZGNe1NwSd@cluster0.lxoykia.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin 
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = gvnXOJQZGNe1NwSd
DB_NAME = hoidanit